{
  "name": "CoastCast 2.2 Fishing Command Center",
  "short_name": "CoastCast",
  "description": "Nationwide coastal fishing command center with hardened CoastCast branding, Daily Brief, live weather, marine conditions, NOAA tides, species intelligence, verified tackle discovery, trips and catch analytics.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05131F",
  "theme_color": "#06182A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Forecast",
      "short_name": "Forecast",
      "url": "./index.html#forecast",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "CoastCast Scout",
      "short_name": "Scout",
      "url": "./index.html#map",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Trips",
      "short_name": "Trips",
      "url": "./index.html#trips",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Log Catch",
      "short_name": "Log Catch",
      "url": "./index.html#logbook",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "CoastCast Community",
      "short_name": "Community",
      "url": "./index.html#community",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}